<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bWf-35-qwH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework3_eneskaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="bWf-35-qwH" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="Rko-B1-iVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="82"/>
        </scene>
        <!--Photo-->
        <scene sceneID="xNR-bH-xDf">
            <objects>
                <viewController id="tMo-Aj-8ud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xX4-pN-wNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dYI-dB-016"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="photo" catalog="system" selectedImage="photo" id="ie9-s9-uix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN4-Fi-RRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="1067"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ifS-fM-EP2">
            <objects>
                <viewController id="sht-qA-Zb2" customClass="PostViewController" customModule="Homework3_eneskaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwA-LD-rP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-ia-TzG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="302" id="3yP-82-0Mm" customClass="PostCell" customModule="Homework3_eneskaya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yP-82-0Mm" id="5d8-Ve-whL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eae-Eu-QS6">
                                                    <rect key="frame" x="32" y="11" width="160" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="VUK-2R-sHr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-AE-3WV">
                                                    <rect key="frame" x="200" y="11" width="194" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="EVv-zT-Ecl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-UY-Q90">
                                                    <rect key="frame" x="32" y="43" width="362" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="rHc-hb-572"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jva-xb-klO">
                                                    <rect key="frame" x="32" y="91" width="362" height="200"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eae-Eu-QS6" firstAttribute="leading" secondItem="1wA-UY-Q90" secondAttribute="leading" id="0dk-hd-3Fh"/>
                                                <constraint firstItem="Gg8-AE-3WV" firstAttribute="leading" secondItem="eae-Eu-QS6" secondAttribute="trailing" constant="8" id="AFV-SI-6Cq"/>
                                                <constraint firstItem="1wA-UY-Q90" firstAttribute="trailing" secondItem="jva-xb-klO" secondAttribute="trailing" id="ESo-Ba-CXC"/>
                                                <constraint firstItem="jva-xb-klO" firstAttribute="bottom" secondItem="5d8-Ve-whL" secondAttribute="bottomMargin" id="IwW-h7-aT3"/>
                                                <constraint firstItem="1wA-UY-Q90" firstAttribute="leading" secondItem="jva-xb-klO" secondAttribute="leading" id="NLJ-20-Qmh"/>
                                                <constraint firstItem="eae-Eu-QS6" firstAttribute="baseline" secondItem="Gg8-AE-3WV" secondAttribute="baseline" id="Tfq-hv-FrU"/>
                                                <constraint firstItem="eae-Eu-QS6" firstAttribute="top" secondItem="5d8-Ve-whL" secondAttribute="topMargin" id="Urd-2B-iNZ"/>
                                                <constraint firstItem="Gg8-AE-3WV" firstAttribute="baseline" secondItem="eae-Eu-QS6" secondAttribute="firstBaseline" id="aV0-A2-kWT"/>
                                                <constraint firstItem="Gg8-AE-3WV" firstAttribute="trailing" secondItem="1wA-UY-Q90" secondAttribute="trailing" id="czh-AQ-ibL"/>
                                                <constraint firstItem="eae-Eu-QS6" firstAttribute="leading" secondItem="5d8-Ve-whL" secondAttribute="leadingMargin" constant="12" id="hSH-7i-M6d"/>
                                                <constraint firstItem="1wA-UY-Q90" firstAttribute="top" secondItem="eae-Eu-QS6" secondAttribute="bottom" constant="8" id="pAG-AM-L2x"/>
                                                <constraint firstItem="jva-xb-klO" firstAttribute="top" secondItem="eae-Eu-QS6" secondAttribute="bottom" constant="56" id="u8c-eU-Fmj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyText" destination="jva-xb-klO" id="qWW-Z3-rYS"/>
                                            <outlet property="idText" destination="Gg8-AE-3WV" id="VAn-YJ-lAl"/>
                                            <outlet property="titleText" destination="1wA-UY-Q90" id="4y2-gz-ylG"/>
                                            <outlet property="userIdText" destination="eae-Eu-QS6" id="T5U-jK-BtY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stU-Md-Bf9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bjl-ia-TzG" firstAttribute="bottom" secondItem="stU-Md-Bf9" secondAttribute="bottom" id="CEn-IY-DvJ"/>
                            <constraint firstItem="bjl-ia-TzG" firstAttribute="top" secondItem="stU-Md-Bf9" secondAttribute="top" id="UDp-zc-EF3"/>
                            <constraint firstItem="bjl-ia-TzG" firstAttribute="centerX" secondItem="AwA-LD-rP1" secondAttribute="centerX" id="fla-MQ-v5X"/>
                            <constraint firstItem="bjl-ia-TzG" firstAttribute="leading" secondItem="stU-Md-Bf9" secondAttribute="leading" id="s10-yt-O9h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="newspaper" catalog="system" selectedImage="newspaper" id="d6F-Q2-iQk"/>
                    <connections>
                        <outlet property="postTableView" destination="bjl-ia-TzG" id="o3w-XT-6Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moo-RD-7bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="1066.7410714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ert-Ge-xQ1">
            <objects>
                <tabBarController id="bWf-35-qwH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZcE-ff-2nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sht-qA-Zb2" kind="relationship" relationship="viewControllers" id="GVe-DY-Wy4"/>
                        <segue destination="tMo-Aj-8ud" kind="relationship" relationship="viewControllers" id="RCt-Ei-3zj"/>
                        <segue destination="YeT-PD-IOa" kind="relationship" relationship="viewControllers" id="0jr-wF-KSa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9S-qZ-KbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="82"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="I5J-Ou-MOs">
            <objects>
                <viewController id="YeT-PD-IOa" customClass="TabBarViewController" customModule="Homework3_eneskaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jU7-mv-MSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-3i-97r">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="iD4-bP-ROz" customClass="TodoCell" customModule="Homework3_eneskaya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iD4-bP-ROz" id="pb3-CO-zUR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-L6-v2C">
                                                    <rect key="frame" x="15" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Mdq-qG-fSD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yha-rv-MLl">
                                                    <rect key="frame" x="63" y="3" width="331" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yha-rv-MLl" firstAttribute="trailing" secondItem="pb3-CO-zUR" secondAttribute="trailingMargin" id="C3O-cG-REA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FIn-L6-v2C" secondAttribute="bottom" constant="-7.5" id="EeH-Ww-XVY"/>
                                                <constraint firstItem="yha-rv-MLl" firstAttribute="top" secondItem="pb3-CO-zUR" secondAttribute="topMargin" constant="-8" id="GTa-nT-2dg"/>
                                                <constraint firstItem="FIn-L6-v2C" firstAttribute="top" secondItem="pb3-CO-zUR" secondAttribute="top" id="LWH-2b-qNL"/>
                                                <constraint firstItem="FIn-L6-v2C" firstAttribute="leading" secondItem="pb3-CO-zUR" secondAttribute="leadingMargin" constant="-5" id="YcA-Uc-XZQ"/>
                                                <constraint firstItem="yha-rv-MLl" firstAttribute="leading" secondItem="FIn-L6-v2C" secondAttribute="trailing" constant="8" symbolic="YES" id="ple-O4-1vx"/>
                                                <constraint firstItem="yha-rv-MLl" firstAttribute="centerY" secondItem="pb3-CO-zUR" secondAttribute="centerY" id="zWw-aN-EZ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkImage" destination="FIn-L6-v2C" id="TbZ-Se-x5y"/>
                                            <outlet property="todoLabel" destination="yha-rv-MLl" id="TGe-nF-WiD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciX-hJ-1GL">
                                <rect key="frame" x="149.5" y="112" width="115" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ESx-bT-D0h"/>
                                    <constraint firstAttribute="width" constant="115" id="Oiq-AA-JD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-52-L7o">
                                <rect key="frame" x="293" y="44" width="121" height="63"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButonClicked:" destination="YeT-PD-IOa" eventType="touchUpInside" id="Ftl-In-DSU"/>
                                    <segue destination="Ofz-gt-jRp" kind="presentation" identifier="toTodo" modalPresentationStyle="fullScreen" id="0fW-Vg-7ar"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNm-jn-EKK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yqu-3i-97r" firstAttribute="top" secondItem="ciX-hJ-1GL" secondAttribute="bottom" constant="8" symbolic="YES" id="1lh-rC-kxk"/>
                            <constraint firstItem="ciX-hJ-1GL" firstAttribute="centerX" secondItem="jU7-mv-MSK" secondAttribute="centerX" id="B3Y-pB-fmA"/>
                            <constraint firstItem="QKf-52-L7o" firstAttribute="trailing" secondItem="yqu-3i-97r" secondAttribute="trailing" id="Bac-GR-yDi"/>
                            <constraint firstItem="QKf-52-L7o" firstAttribute="leading" secondItem="HNm-jn-EKK" secondAttribute="leading" constant="293" id="NFa-AX-mRq"/>
                            <constraint firstItem="yqu-3i-97r" firstAttribute="top" secondItem="QKf-52-L7o" secondAttribute="bottom" constant="61" id="Z9j-9G-w9y"/>
                            <constraint firstItem="yqu-3i-97r" firstAttribute="bottom" secondItem="HNm-jn-EKK" secondAttribute="bottom" id="mNA-HB-YQ6"/>
                            <constraint firstItem="yqu-3i-97r" firstAttribute="trailing" secondItem="HNm-jn-EKK" secondAttribute="trailing" id="n8h-pn-5Py"/>
                            <constraint firstItem="QKf-52-L7o" firstAttribute="top" secondItem="HNm-jn-EKK" secondAttribute="top" id="v66-68-8ph"/>
                            <constraint firstItem="yqu-3i-97r" firstAttribute="leading" secondItem="HNm-jn-EKK" secondAttribute="leading" id="veR-UJ-RhW"/>
                            <constraint firstItem="ciX-hJ-1GL" firstAttribute="top" secondItem="HNm-jn-EKK" secondAttribute="top" constant="68" id="yTp-uu-y1z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo" image="checkmark.circle" catalog="system" id="PAF-h2-md6"/>
                    <connections>
                        <outlet property="tableView" destination="yqu-3i-97r" id="eL8-Cp-oOK"/>
                        <segue destination="Vc9-DP-7Rl" kind="presentation" identifier="toTodoDetailVC" modalPresentationStyle="fullScreen" id="vDE-0c-M8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwV-az-CuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="1066.7410714285713"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="wF0-ic-MRp">
            <objects>
                <viewController id="Ofz-gt-jRp" customClass="TodoViewController" customModule="Homework3_eneskaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8V-xu-85n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-mE-WTu">
                                <rect key="frame" x="20" y="294" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="252-LY-caa">
                                <rect key="frame" x="203" y="369" width="133" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="saveTodoButtonClicked:" destination="Ofz-gt-jRp" eventType="touchUpInside" id="gLO-xP-ZBZ"/>
                                    <segue destination="YeT-PD-IOa" kind="presentation" identifier="toTodoView" modalPresentationStyle="fullScreen" id="eKb-IA-R60"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add new Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvt-uL-srS">
                                <rect key="frame" x="86" y="162" width="243" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vA7-j1-0DV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvt-uL-srS" firstAttribute="leading" secondItem="vA7-j1-0DV" secondAttribute="leading" constant="86" id="0Ic-K5-vBs"/>
                            <constraint firstItem="kvt-uL-srS" firstAttribute="top" secondItem="vA7-j1-0DV" secondAttribute="top" constant="118" id="CzT-P8-dxh"/>
                            <constraint firstItem="kvt-uL-srS" firstAttribute="centerX" secondItem="KGQ-mE-WTu" secondAttribute="centerX" id="OPy-Pp-kCU"/>
                            <constraint firstItem="252-LY-caa" firstAttribute="top" secondItem="KGQ-mE-WTu" secondAttribute="bottom" constant="41" id="YV6-cD-NzZ"/>
                            <constraint firstItem="KGQ-mE-WTu" firstAttribute="top" secondItem="kvt-uL-srS" secondAttribute="bottom" constant="84" id="bCY-kk-S9V"/>
                            <constraint firstItem="KGQ-mE-WTu" firstAttribute="trailing" secondItem="m8V-xu-85n" secondAttribute="trailingMargin" id="h13-tt-goZ"/>
                            <constraint firstItem="vA7-j1-0DV" firstAttribute="trailing" secondItem="252-LY-caa" secondAttribute="trailing" constant="78" id="mwi-m5-qT5"/>
                            <constraint firstItem="252-LY-caa" firstAttribute="leading" secondItem="vA7-j1-0DV" secondAttribute="leading" constant="203" id="rWm-Wt-EMC"/>
                            <constraint firstItem="KGQ-mE-WTu" firstAttribute="leading" secondItem="m8V-xu-85n" secondAttribute="leadingMargin" id="vCS-Z1-ER4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTodoText" destination="KGQ-mE-WTu" id="qm9-gV-JbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjF-kj-9V3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="741.96428571428567"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="xsf-qd-wga">
            <objects>
                <viewController id="Vc9-DP-7Rl" customClass="TodoDetailViewController" customModule="Homework3_eneskaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkc-1z-D2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-SD-ceQ">
                                <rect key="frame" x="20" y="281" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aFC-V0-oLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MB-m2-BjO">
                                <rect key="frame" x="127" y="482" width="160" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="zaR-Zh-DzB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Complete"/>
                                <connections>
                                    <action selector="completeButtonClicked:" destination="Vc9-DP-7Rl" eventType="touchUpInside" id="Wfp-Jx-3VX"/>
                                    <segue destination="YeT-PD-IOa" kind="presentation" identifier="detailToTodoVC" modalPresentationStyle="fullScreen" id="N7H-Gv-8IF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-t8-GYW">
                                <rect key="frame" x="155" y="155" width="105" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIl-IC-o36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A4p-t8-GYW" firstAttribute="top" secondItem="UIl-IC-o36" secondAttribute="top" constant="111" id="89b-XQ-mZ8"/>
                            <constraint firstItem="UIl-IC-o36" firstAttribute="bottom" secondItem="0MB-m2-BjO" secondAttribute="bottom" constant="327" id="8hn-vH-deE"/>
                            <constraint firstItem="2fY-SD-ceQ" firstAttribute="leading" secondItem="dkc-1z-D2W" secondAttribute="leadingMargin" id="LnH-by-Rzi"/>
                            <constraint firstItem="2fY-SD-ceQ" firstAttribute="trailing" secondItem="dkc-1z-D2W" secondAttribute="trailingMargin" id="Wrc-ek-WaS"/>
                            <constraint firstItem="2fY-SD-ceQ" firstAttribute="centerX" secondItem="0MB-m2-BjO" secondAttribute="centerX" id="e0P-FX-s2Z"/>
                            <constraint firstItem="A4p-t8-GYW" firstAttribute="centerX" secondItem="2fY-SD-ceQ" secondAttribute="centerX" id="gHl-Ad-wUp"/>
                            <constraint firstItem="0MB-m2-BjO" firstAttribute="leading" secondItem="UIl-IC-o36" secondAttribute="leading" constant="127" id="hzp-rG-Rxr"/>
                            <constraint firstItem="2fY-SD-ceQ" firstAttribute="top" secondItem="A4p-t8-GYW" secondAttribute="bottom" constant="66" id="pSO-d8-7n8"/>
                            <constraint firstItem="A4p-t8-GYW" firstAttribute="leading" secondItem="UIl-IC-o36" secondAttribute="leading" constant="155" id="pc5-Xh-mAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoText" destination="2fY-SD-ceQ" id="wUh-wa-AAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xt-xI-myK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="1406.9196428571429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N7H-Gv-8IF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
